REACT_APP_FIREBASE_API_KEY="AIzaSyB6soBFp275JFpAr2N0gObQpjY9eNTFJwM"
REACT_APP_FIREBASE_AUTH_DOMAIN="podularwebsite.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=""
REACT_APP_FIREBASE_PROJECT_ID="podularwebsite"
REACT_APP_FIREBASE_STORAGE_BUCKET="podularwebsite.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1455789775"
REACT_APP_FIREBASE_APP_ID="1:1455789775:web:26be7b768adf0114bf49ba"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Q9LTXB5SY6"

